PORT=3000
DB_CNN=mongodb+srv://diego:UCw9nrH1@cluster0.l281ugx.mongodb.net/hospital
JWT_SECRET=HOLDwdwdawd224@dsdsads

GOOGLE_ID=840090920838-eh02bue792cs60g7bis2g2t9tb2jjur3.apps.googleusercontent.com
GOOGLE_SECRET=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